{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\MSSQLLocalDB;Database=MvcMovieContext-35928491-8fb6-4f43-b951-5a4b6095e0cb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}